<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/purple_500">

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_item"
        android:backgroundTint="@color/teal_200"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textViewItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:gravity="center_horizontal|center_vertical"
        android:text="Item Name"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textViewItemDesc"
        android:layout_width="157dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Item Description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewItemUnit"
        android:layout_width="48dp"
        android:text="Units"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:background="@drawable/delete_item"
        app:backgroundTint="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp" />

</LinearLayout>
